export const KEYCLOAK_BASE_URL = process.env.KEYCLOAK_BASE_URL;
export const ADMIN_USERNAME = process.env.ADMIN_USERNAME;
export const ADMIN_PASSWORD = process.env.ADMIN_PASSWORD;
export const MASTER_REALM = process.env.MASTER_REALM;
export const CLIENT_ID = process.env.CLIENT_ID;
