export const IDP_BASE_URL = process.env.IDP_BASE_URL;
export const IDP_ADMIN_USERNAME = process.env.KEYCLOAK_ADMIN;
export const IDP_ADMIN_PASSWORD = process.env.KEYCLOAK_ADMIN_PASSWORD;
export const IDP_MASTER_REALM = process.env.MASTER_REALM;
export const CLIENT_ID = process.env.CLIENT_ID;
